# sitemap-parser

./: LICENSE
src/: sample-ecommerce.sln
src/sample-ecommerce-api/: Program.cs  Startup.cs  sample-ecommerce-api.csproj
src/sample-ecommerce-api/Controllers/: ProductController.cs
src/sample-ecommerce-poco/: Product.cs  sample-ecommerce-poco.csproj
src/sitemap-parse-console/: Product.cs  Program.cs  sitemap-parse-console.csproj
src/sitemap-reader/: Image.cs  Link.cs  SitemapParser.cs  Url.cs  Urlset.cs  sitemap-reader.csproj
