<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>sitemap_parse_console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample-ecommerce-poco\sample-ecommerce-poco.csproj" />
    <ProjectReference Include="..\sitemap-reader\sitemap-reader.csproj" />
  </ItemGroup>

</Project>
